server {
    listen 80;
    server_tokens off;
    server_name 51.250.86.87;

    location /admin/ {
        proxy_pass http://bot:8000/admin/;
    }

    location /static/ {
        root /var/html/;
    }
}
